<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Lógicos</title>
</head>
<body>

    ! negação true or false | uma coisa que não é verdadeira é falsa | uma coisa que não é falsa é verdadeira
    && conjunção true or false | só se os dois forem verdadeiros | eu quero uma caneta azul e vermelha | se eu consegui uma ou outra é falso | o objetivo é ter as duas canetas (resultados)
    || disjunção true or false | basta que um dos resultados seja verdadeiro - caneta azul ou vermelha 

    Primeiro o operador Aritmético () * % / ** + - 
    Segundo o operador Relacionais < > = == <= >= !=
    Terceiro o operador Lógico - ! && ||

    TERNÁRIO
    ? 
    :
    teste?true:false
    
</body>
</html>